# ZiraLink.Server

./: README.md  ZiraLink.Server.sln  docker-compose.yaml
.github/workflows/: dockerize.yml
config/: README.md  unbound.conf
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/ZiraLink.Server/: ApiResponse.cs  Dockerfile  HttpRequestModel.cs  HttpResponseModel.cs  Program.cs  ProjectService.cs  ProxyMiddleware.cs  ResponseCompletionSources.cs  Worker.cs  ZiraApiClient.cs  ZiraLink.Server.csproj  appsettings.json
src/ZiraLink.Server/Enums/: AppProjectType.cs  DomainType.cs  NamedHttpClients.cs  ProjectState.cs
src/ZiraLink.Server/Framework/Services/: IApiExternalBusService.cs  IAppProjectConsumerService.cs  IAppProjectService.cs  ICache.cs  IHttpRequestProxyService.cs  IIdentityService.cs  IProjectService.cs  IServerBusService.cs  IWebSocket.cs  IWebSocketFactory.cs  IWebSocketService.cs  IZiraApiClient.cs
src/ZiraLink.Server/Middlewares/: HttpRequestProxyMiddleware.cs  ProxyMiddleware.cs  WebSocketProxyMiddleware.cs
src/ZiraLink.Server/Models/: ApiResponse.cs  AppProject.cs  Customer.cs  HttpRequestModel.cs  HttpResponseModel.cs  Project.cs  WebSocketData.cs
src/ZiraLink.Server/Properties/: launchSettings.json
src/ZiraLink.Server/Services/: ApiExternalBusService.cs  AppProjectConsumerService.cs  AppProjectService.cs  Cache.cs  HttpRequestProxyService.cs  IdentityService.cs  ProjectService.cs  ServerBusService.cs  WebSocketFactory.cs  WebSocketService.cs  WebsocketAdapter.cs  ZiraApiClient.cs
tests/ZiraLink.Server.IntegrationTests/: ProgramMock.cs  ServerTests.cs  ZiraLink.Server.IntegrationTests.csproj  appsettings.json
tests/ZiraLink.Server.IntegrationTests/Fixtures/: InfrastructureCollection.cs  InfrastructureFixture.cs
tests/ZiraLink.Server.UnitTests/: ApiExternalBusServiceTests.cs  HttpRequestProxyServiceTests.cs  ProjectServiceTests.cs  WebSocketServiceTests.cs  ZiraApiClientTests.cs  ZiraLink.Server.UnitTests.csproj
